<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_PropertySheetDisplayName>sdl2x86</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>C:\SDL2\SDL2_ttf-2.0.14\include\;C:\SDL2\SDL2_mixer-2.0.1\include\;C:\SDL2\SDL2_image-2.0.1\include\;C:\SDL2\SDL2-devel-2.0.5-VC\SDL2-2.0.5\include\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>C:\SDL2\SDL2_ttf-2.0.14\lib\x86\;C:\SDL2\SDL2_mixer-2.0.1\lib\x86\;C:\SDL2\SDL2_image-2.0.1\lib\x86\;C:\SDL2\SDL2-devel-2.0.5-VC\SDL2-2.0.5\lib\x86\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>SDL2.lib;SDL2main.lib;SDL2_ttf.lib;SDL2_image.lib;SDL2_mixer.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <SubSystem>Windows</SubSystem>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>